# spring-boot-bower-grunt

./: .bowerrc  .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/java/org/example/: Application.java  Config.java
src/main/java/org/example/config/: MvcConfig.java
src/main/java/org/example/view/: ViewController.java
src/main/resources/templates/: home.html
